DISCORD_CLIENT_ID=1431712036626104401
DISCORD_CLIENT_SECRET=GZ4i6ScH_Ho1xnet6BlY_j_yWvV6z4SN
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback  # Потом замени на реальный URL от Railway
SUPABASE_URL=https://vbaivcaovxhsrzbqmmob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYWl2Y2Fvdnhoc3J6YnFtbW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTg0MzYsImV4cCI6MjA4MzUzNDQzNn0.T6FnTE8PRs_e7EiiHWEcKZdaV_GP2H_H7h2b99XKyvM
SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYWl2Y2Fvdnhoc3J6YnFtbW9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk1ODQzNiwiZXhwIjoyMDgzNTM0NDM2fQ.Nx5ALcpMwODnbxAbnTsq9S4cBi_xquMYQg7jPFbr16o
